# WorkinNProgress

./: .gitignore  DartDetection.sln  README.md
DartDetection/: App.xaml  App.xaml.cs  AppSettings.cs  BaseLineImageWIndow.xaml  BaseLineImageWIndow.xaml.cs  CameraCalibration.cs  CameraFeedWindow.xaml  CameraFeedWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  DartDetection.csproj  DartboardConfigPage.xaml  DartboardConfigPage.xaml.cs  DartboardDetection.xaml  DartboardDetection.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  ZF2.xaml  ZF2.xaml.cs
DartDetection/AIModels/frozen/: ReadMe.txt
DartDetection/Model Logic/: AIModelClasses.cs  IModelLoader.cs  ImageProcessor.cs  OnnxModelLoader.cs  PredictionService.cs  ReadMe.txt  TensorFlowModelLoader.cs
DartDetection/Models/: CameraSettings.cs  PointData.cs
DartDetection/Utilities/: ImageProcessingHelper.cs
